<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="pnre2" orientation="horizontal" class="process">
            <bbox y="513.6" x="461.3" h="10.0" w="10.0"/>
            <port y="518.6" x="461.3" id="pnre2.L"/>
            <port y="518.6" x="471.3" id="pnre2.R"/>
        </glyph>
        <glyph id="pnre3" orientation="horizontal" class="process">
            <bbox y="709.0" x="556.2" h="10.0" w="10.0"/>
            <port y="714.0" x="556.2" id="pnre3.L"/>
            <port y="714.0" x="566.2" id="pnre3.R"/>
        </glyph>
        <glyph id="pnre4" orientation="horizontal" class="process">
            <bbox y="554.9" x="635.4" h="10.0" w="10.0"/>
            <port y="559.9" x="635.4" id="pnre4.L"/>
            <port y="559.9" x="645.4" id="pnre4.R"/>
        </glyph>
        <glyph id="pnre5" orientation="horizontal" class="process">
            <bbox y="732.5" x="259.1" h="10.0" w="10.0"/>
            <port y="737.5" x="259.1" id="pnre5.L"/>
            <port y="737.5" x="269.1" id="pnre5.R"/>
        </glyph>
        <glyph id="pnre6" orientation="horizontal" class="process">
            <bbox y="1037.3" x="407.2" h="10.0" w="10.0"/>
            <port y="1042.3" x="407.2" id="pnre6.L"/>
            <port y="1042.3" x="417.2" id="pnre6.R"/>
        </glyph>
        <glyph id="pnre7" orientation="horizontal" class="process">
            <bbox y="1238.7" x="504.9" h="10.0" w="10.0"/>
            <port y="1243.7" x="504.9" id="pnre7.L"/>
            <port y="1243.7" x="514.9" id="pnre7.R"/>
        </glyph>
        <glyph id="pnre8" orientation="horizontal" class="process">
            <bbox y="1440.0" x="602.7" h="10.0" w="10.0"/>
            <port y="1445.0" x="602.7" id="pnre8.L"/>
            <port y="1445.0" x="612.7" id="pnre8.R"/>
        </glyph>
        <glyph id="pnre11" orientation="horizontal" class="process">
            <bbox y="197.7" x="860.8" h="10.0" w="10.0"/>
            <port y="202.7" x="860.8" id="pnre11.L"/>
            <port y="202.7" x="870.8" id="pnre11.R"/>
        </glyph>
        <glyph id="pnre12" orientation="horizontal" class="process">
            <bbox y="406.0" x="778.9" h="10.0" w="10.0"/>
            <port y="411.0" x="778.9" id="pnre12.L"/>
            <port y="411.0" x="788.9" id="pnre12.R"/>
        </glyph>
        <glyph id="pnre13" orientation="horizontal" class="process">
            <bbox y="551.1" x="842.2" h="10.0" w="10.0"/>
            <port y="556.1" x="842.2" id="pnre13.L"/>
            <port y="556.1" x="852.2" id="pnre13.R"/>
        </glyph>
        <glyph id="ca1" class="compartment">
            <label text="Cell">
                <bbox y="1966.4165" x="513.67004" h="12.0" w="32.0"/>
            </label>
            <bbox y="25.0" x="25.0" h="1977.9165" w="1003.34015"/>
        </glyph>
        <glyph id="sa1" class="nucleic acid feature">
            <label text="KRAS"/>
            <bbox y="592.106" x="502.84378" h="25.0" w="70.0"/>
        </glyph>
        <glyph id="sa2" class="macromolecule">
            <label text="EGFR"/>
            <bbox y="158.13785" x="10.175202" h="50.0" w="80.0"/>
        </glyph>
        <glyph id="sa3" class="macromolecule">
            <label text="PI3K"/>
            <bbox y="947.40784" x="957.9531" h="50.0" w="80.0"/>
        </glyph>
        <glyph id="sa4" class="macromolecule">
            <label text="TGFb"/>
            <bbox y="16.0" x="909.3221" h="50.0" w="80.0"/>
        </glyph>
        <glyph id="sa5" class="nucleic acid feature">
            <label text="BRAF/Raf"/>
            <bbox y="929.1827" x="328.2989" h="25.0" w="70.0"/>
        </glyph>
        <glyph id="sa6" class="nucleic acid feature">
            <label text="MEK"/>
            <bbox y="1130.5294" x="426.0479" h="25.0" w="70.0"/>
        </glyph>
        <glyph id="sa7" class="nucleic acid feature">
            <label text="ERK"/>
            <bbox y="1331.8762" x="523.79694" h="25.0" w="70.0"/>
        </glyph>
        <glyph id="sa8" class="nucleic acid feature">
            <label text="FOS"/>
            <bbox y="1533.223" x="621.546" h="25.0" w="70.0"/>
        </glyph>
        <glyph id="sa11" class="nucleic acid feature">
            <label text="JUN"/>
            <bbox y="584.5474" x="916.34015" h="25.0" w="70.0"/>
        </glyph>
        <glyph id="sa12" class="nucleic acid feature">
            <label text="JNK"/>
            <bbox y="502.6888" x="708.0265" h="25.0" w="70.0"/>
        </glyph>
        <glyph id="sa13" class="nucleic acid feature">
            <label text="TAK1"/>
            <bbox y="294.37518" x="789.8851" h="25.0" w="70.0"/>
        </glyph>
        <glyph id="csa1" class="complex">
            <label text="MAPK"/>
            <bbox y="677.3555" x="67.0" h="120.0" w="100.0"/>
        </glyph>
        <arc target="pnre2.L" source="sa2" id="re2-react0" class="consumption">
            <start y="198.0" x="90.0"/>
            <next y="518.5816" x="466.26413"/>
            <end y="518.6" x="461.3"/>
        </arc>
        <arc target="sa1" source="pnre2.R" id="re2-product0" class="production">
            <start y="518.6" x="471.3"/>
            <next y="518.5816" x="466.26413"/>
            <end y="592.106" x="502.84378"/>
        </arc>
        <arc target="pnre3.L" source="sa1" id="re3-react0" class="consumption">
            <start y="617.106" x="555.34375"/>
            <next y="714.0593" x="561.1639"/>
            <end y="714.0" x="556.2"/>
        </arc>
        <arc target="sa3" source="pnre3.R" id="re3-product0" class="production">
            <start y="714.0" x="566.2"/>
            <next y="714.0593" x="561.1639"/>
            <end y="952.0" x="977.0"/>
        </arc>
        <arc target="pnre4.R" source="sa1" id="re4-react0" class="consumption">
            <start y="598.356" x="572.84375"/>
            <next y="559.8974" x="640.4351"/>
            <end y="559.9" x="645.4"/>
        </arc>
        <arc target="sa12" source="pnre4.L" id="re4-product0" class="production">
            <start y="559.9" x="635.4"/>
            <next y="559.8974" x="640.4351"/>
            <end y="521.43884" x="708.0265"/>
        </arc>
        <arc target="pnre5.R" source="sa1" id="re5-react0" class="consumption">
            <start y="610.856" x="502.84378"/>
            <next y="737.47296" x="264.15994"/>
            <end y="737.5" x="269.1"/>
        </arc>
        <arc target="sa5" source="pnre5.L" id="re5-product0" class="production">
            <start y="737.5" x="259.1"/>
            <next y="737.47296" x="264.15994"/>
            <end y="929.1827" x="345.7989"/>
        </arc>
        <arc target="pnre5" source="csa1" id="re5-mod0" class="inhibition">
            <start y="737.0" x="167.0"/>
            <end y="742.483" x="264.15994"/>
        </arc>
        <arc target="pnre6.L" source="sa5" id="re6-react0" class="consumption">
            <start y="954.1827" x="380.7989"/>
            <next y="1042.3561" x="412.1734"/>
            <end y="1042.3" x="407.2"/>
        </arc>
        <arc target="sa6" source="pnre6.R" id="re6-product0" class="production">
            <start y="1042.3" x="417.2"/>
            <next y="1042.3561" x="412.1734"/>
            <end y="1130.5294" x="443.5479"/>
        </arc>
        <arc target="pnre7.R" source="sa6" id="re7-react0" class="consumption">
            <start y="1155.5294" x="478.5479"/>
            <next y="1243.7029" x="509.92245"/>
            <end y="1243.7" x="514.9"/>
        </arc>
        <arc target="sa7" source="pnre7.L" id="re7-product0" class="production">
            <start y="1243.7" x="504.9"/>
            <next y="1243.7029" x="509.92245"/>
            <end y="1331.8762" x="541.29694"/>
        </arc>
        <arc target="pnre8.L" source="sa7" id="re8-react0" class="consumption">
            <start y="1356.8762" x="576.29694"/>
            <next y="1445.0496" x="607.6715"/>
            <end y="1445.0" x="602.7"/>
        </arc>
        <arc target="sa8" source="pnre8.R" id="re8-product0" class="production">
            <start y="1445.0" x="612.7"/>
            <next y="1445.0496" x="607.6715"/>
            <end y="1533.223" x="639.046"/>
        </arc>
        <arc target="pnre11.R" source="sa4" id="re11-react0" class="consumption">
            <start y="61.0" x="929.0"/>
            <next y="202.71838" x="865.8144"/>
            <end y="202.7" x="870.8"/>
        </arc>
        <arc target="sa13" source="pnre11.L" id="re11-product0" class="production">
            <start y="202.7" x="860.8"/>
            <next y="202.71838" x="865.8144"/>
            <end y="294.37518" x="842.3851"/>
        </arc>
        <arc target="pnre12.R" source="sa13" id="re12-react0" class="consumption">
            <start y="319.37518" x="807.3851"/>
            <next y="411.032" x="783.9558"/>
            <end y="411.0" x="788.9"/>
        </arc>
        <arc target="sa12" source="pnre12.L" id="re12-product0" class="production">
            <start y="411.0" x="778.9"/>
            <next y="411.032" x="783.9558"/>
            <end y="502.6888" x="760.5265"/>
        </arc>
        <arc target="pnre13.L" source="sa12" id="re13-react0" class="consumption">
            <start y="521.43884" x="778.0265"/>
            <next y="556.1181" x="847.1833"/>
            <end y="556.1" x="842.2"/>
        </arc>
        <arc target="sa11" source="pnre13.R" id="re13-product0" class="production">
            <start y="556.1" x="852.2"/>
            <next y="556.1181" x="847.1833"/>
            <end y="590.7974" x="916.34015"/>
        </arc>
    </map>
</sbgn>
